<!DOCTYPE html>
<html>
    <head>
        <style>

            /* Style the navigation bar container */
.navbar {
 overflow: hidden;
 background-color:rgb(170, 170, 170);
}

/* Style the navigation bar links */
.navbar a {
 float: left;
 display: block;
 color:blue;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change the color of links on hover */
.navbar a:hover {
 background-color:rgb(96, 96, 96);
 color:white;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: #4CAF50;
 color: white;
}
        </style>
    </head>
    <body>

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">JAVA</a>
            <a href="#contact">HTML</a>
            <a href="#CSS">CSS</a>

        </div>
    </body>
</html>